[supervisord]
nodaemon=true
loglevel=debug

[program:druid-coordinator]
user=druid
command=java
  -server
  -Xmx1g
  -Duser.timezone=UTC
  -Dfile.encoding=UTF-8
  -Ddruid.host=%(ENV_INSTANCE_IP)s
  -Ddruid.extensions.coordinates=[\"io.druid.extensions:mysql-metadata-storage\"]
  -Ddruid.extensions.localRepository=/usr/local/druid/repository
  -Ddruid.metadata.storage.type=mysql
  -Ddruid.metadata.storage.connector.connectURI=jdbc:mysql://%(ENV_DRUID_MYSQL_SERVER)s:3306/%(ENV_DRUID_MYSQL_DB)s
  -Ddruid.metadata.storage.connector.user=druid
  -Ddruid.metadata.storage.connector.password=%(ENV_DRUID_MYSQL_PASSWORD)s
  -Ddruid.coordinator.startDelay=PT5S
  -Ddruid.zk.paths.base=%(ENV_ZK_PATH)s
  -Ddruid.zk.service.host=%(ENV_ZK_DNS)s
  -cp /usr/local/druid/lib/*
  io.druid.cli.Main server coordinator
redirect_stderr=true
priority=100

[program:druid-indexing-service]
user=druid
command=java
  -server
  -Xmx256m
  -Duser.timezone=UTC
  -Dfile.encoding=UTF-8
  -Ddruid.host=%(ENV_INSTANCE_IP)s
  -Ddruid.extensions.coordinates=[\"io.druid.extensions:mysql-metadata-storage\"]
  -Ddruid.extensions.localRepository=/usr/local/druid/repository
  -Ddruid.metadata.storage.type=mysql
  -Ddruid.metadata.storage.connector.connectURI=jdbc:mysql://%(ENV_DRUID_MYSQL_SERVER)s:3306/%(ENV_DRUID_MYSQL_DB)s
  -Ddruid.metadata.storage.connector.user=druid
  -Ddruid.metadata.storage.connector.password=%(ENV_DRUID_MYSQL_PASSWORD)s
  -Ddruid.indexer.storage.type=metadata
  -Ddruid.peon.mode=local
  -Ddruid.indexer.queue.startDelay=PT0M
  -Ddruid.indexer.runner.javaOpts="-server -Xmx1g"
  -Ddruid.zk.paths.base=%(ENV_ZK_PATH)s
  -Ddruid.zk.service.host=%(ENV_ZK_DNS)s
  -cp /usr/local/druid/lib/*
  io.druid.cli.Main server overlord

[program:druid-historical]
user=druid
command=java
  -server
  -Xmx1g
  -Duser.timezone=UTC
  -Dfile.encoding=UTF-8
  -Ddruid.host=%(ENV_INSTANCE_IP)s
  -Ddruid.extensions.coordinates=[\"io.druid.extensions:druid-s3-extensions\"]
  -Ddruid.extensions.localRepository=/usr/local/druid/repository
  -Ddruid.s3.accessKey=%(ENV_DRUID_S3_ACCESSKEY)s
  -Ddruid.s3.secretKey=%(ENV_DRUID_S3_SECRETKEY)s
  -Ddruid.computation.buffer.size=67108864
  -Ddruid.segmentCache.locations="[{\"path\":\"/var/tmp/druid/indexCache\",\"maxSize\":5000000000}]"
  -Ddruid.server.maxSize=5000000000
  -Ddruid.zk.paths.base=%(ENV_ZK_PATH)s
  -Ddruid.zk.service.host=%(ENV_ZK_DNS)s
  -cp /usr/local/druid/lib/*
  io.druid.cli.Main server historical
redirect_stderr=true
priority=100

[program:druid-broker]
user=druid
command=java
  -server
  -Xmx1g
  -Duser.timezone=UTC
  -Dfile.encoding=UTF-8
  -Ddruid.host=%(ENV_INSTANCE_IP)s
  -Ddruid.computation.buffer.size=67108864
  -Ddruid.broker.cache.sizeInBytes=33554432
  -Ddruid.zk.paths.base=%(ENV_ZK_PATH)s
  -Ddruid.zk.service.host=%(ENV_ZK_DNS)s
  -cp /usr/local/druid/lib/*
  io.druid.cli.Main server broker
redirect_stderr=true
priority=100
